{
	"id": "sidebar-highlights",
	"name": "Sidebar Highlights",
	"version": "1.35.2",
	"minAppVersion": "1.8.10",
	"description": "View and manage text highlights, comments on highlights, native comments, and collections for your highlights.",
	"author": "trevware",
	"authorUrl": "https://www.linkedin.com/in/trevortarakjian/",
	"fundingUrl": "https://buymeacoffee.com/trevware",
	"isDesktopOnly": false
}
